.containeRegister
    height: 100vh
    font-family: Verdana, Geneva, Tahoma, sans-serif    
   
    font-size: 48px 
    padding: 0.4em
.label
     color: white
    
.textsize
    width: 100px

.field
    width: 75%

.error
    padding: 5px
    text-align: center
    margin-top: 20px
    font-size: 14px